<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Inserção de Disciplinas</h1>
Código: <input id="codigoDisc"> <br>
Nome: <input id="nomeDisc"> <br>


<button onclick="Controllable.inserir()">Inserir</button>

<h1>Listagem de Disciplinas</h1>
<p>Código - Nome</p>

<script src="js/model/disciplina.js"></script>
<script src="js/repositorio/disciplina-repositorio.js"></script>
<script src="js/servico/disciplina-servico.js"></script>
<script src="js/controller/disciplina-controlador.js"></script>
<script src="js/script.js"></script>
</body>
</html>
